PORT=5000
JWT_SECRET=nOKV7zhYXkH9rOT4shrF/QVETU4TAa6nrqNuH/kvJaqWems7t1t40pkkFsFQEo7NErOuuwIwV5BwUYEnKMgLsA==
SUPABASE_URL=https://ffqxmevdtfessycdamjk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmcXhtZXZkdGZlc3N5Y2RhbWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ0Nzg2NTYsImV4cCI6MjA0MDA1NDY1Nn0.C4umjL75C1V06RiWDOV9sWLW_sXZQKrGABqtRGaOp2w
GMAIL_USER=bethelizageo25@gmail.com
GMAIL_PASS=Bethge0@pott
VAPID_PUBLIC_KEY=BFpZKiDcZyX_nVtK9bZC5yTzFnMxWnhwatZXQ9EqpckR5MAnuvDaVYRZRkT1vWawexQwPKVDT-eR_RprDLV9858
VAPID_PRIVATE_KEY=EU_cWn91z3EWSCQ0KZVFPEduVh--4pbbiIO_Yki6nmE